{
  "name": "ClumsyUtils",
  "version": "0.9.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.0",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.2.0/chosen_v1.2.0.zip",
    "jqueryui-timepicker-addon": "~1.5.0",
    "iris-color-picker": "~1.0.7"
  }
}
